//   --// waybar config generated by wbarconfgen.sh //--   //

// left bar (main) //
{
// sourced from header module //

    "layer": "top",
    "output": [ "*" ],
    "position": "left",
    "mod": "dock",
    "width": 28,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


// positions generated based on config.ctl //

	"modules-left": 
    [
        "custom/padd",
        "hyprland/workspaces",
        "custom/padd",
        "custom/cava"
    ],

	"modules-center": 
    [
        "group/together"
    ],

	"modules-right": 
    [
        /* "privacy", */
        "custom/l_end",
        "tray",
        "custom/r_end",
        "custom/padd",
        "group/audio",
        "custom/padd",
        "custom/padd",
        "custom/gamelauncher",
        "custom/cliphist",
        "custom/theme",
        "custom/swaync",
        "custom/separator",
        "custom/power",
        "custom/padd"
    ],


// sourced from modules based on config.ctl //

	"wlr/taskbar": {
		"format": "{icon}",
		"rotate": 90,
		"icon-size": 17,
		"icon-theme": "Tela-circle-dark",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition",
      "jetbrains-datagrip": "DataGrip"
		}
	},

    "hyprland/workspaces": {
        "format": "{icon}",
        "disable-scroll": true,
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
        },
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X"
    }
    },

    "custom/cava": {
    "rotate": 270,
	"format": "{}",
	"exec": "~/.config/waybar/scripts/waybar_cava.sh",
    "on-click": "eww open desktopmusic",
    "on-click-right": "eww close desktopmusic",
	"restart-interval": 1,
	"hide-empty": true
},

    "hyprland/window": {
        "format": "  {}",
        "rotate": 0,
        "separate-outputs": true,
        "rewrite": {
            "(.*)murilo@archlinux:(.*)": "$1  :$2",
            "(.*) — Mozilla Firefox": "$1 󰈹",
            "(.*)Mozilla Firefox": "$1 Firefox 󰈹",
            "(.*) - Visual Studio Code": "$1 󰨞",
            "(.*)Visual Studio Code": "$1 Code 󰨞",
            "(.*) — Dolphin": "$1 󰉋",
            "(.*)Spotify.*": "$1 Spotify 󰓇",
            "(.*)Steam": "$1 Steam 󰓓",
            "(.*) - Discord": "$1  ",
            "(.*?)-\\s*YouTube(.*)": "$1󰗃", 
            "(.*?\\s)YouTube(.*)": "$1YouTube 󰗃"
        },
        "max-length": 50
    },

    "custom/separator": {
        "format": "",
        "tooltip": false
    },
    
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "rotate": 90,
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": { 
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": ""
        },
        // "ignored-players": ["firefox"]
        "max-length": 1000,
        "interval": 1
    },

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated":"Idle Mode Inactive",
        "tooltip-format-deactivated":"Idle Mode Active"
    },
  "clock": {
    "format": "{:%H\n%M\n%p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
  },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 90,
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnesscontrol.sh i 1",
        "on-scroll-down": "brightnesscontrol.sh d 1",
        "min-length": 6
    },

    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "rotate": 90,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2,
    },

    "group/audio": {
        "orientation": "inherit",
        "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false
        },
        "modules": [
        "pulseaudio",
        "pulseaudio#microphone",
        "pulseaudio/slider"
        ]
    },
      "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "tooltip-format": "{icon}  Volume : {volume}%",
    "format-muted": "",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
    },
    "on-click": "~/.config/waybar/scripts/volumecontrol.sh -o m",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volumecontrol.sh -o d",
    "smooth-scrolling-threshold": 1
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "~/.config/waybar/scripts/volumecontrol.sh -i m",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volumecontrol.sh -i i",
    "on-scroll-down": "~/.config/waybar/scripts/volumecontrol.sh -i d",
    "tooltip-format": "{format_source} Volume : {source_volume}%",
    "scroll-step": 5,
    "smooth-scrolling-threshold": 1
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 140,
    "orientation": "vertical"
  },
    "custom/updates": {
        "exec": "~/.config/waybar/scripts/systemupdate.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 90,
        "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
        "interval": 86400, // once every day
        "tooltip": true,
        "signal": 20,
    },
    "privacy": {
        "icon-size": 12,
        "icon-spacing": 5,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "tray": {
        "icon-size": 17,
        "rotate": 90,
        "spacing": 5
    },

    "custom/gamelauncher": {
        "format": "󰸳{}",
        "exec": "echo ; echo  Game Menu //  Game Mode",
        "on-click": "~/.config/rofi/launchers/gamelauncher/gamelauncher.sh",
        "on-click-middle": "",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/swaync": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/theme": {
        "format": "{}", //    //
        "exec": "echo ; echo  Switch Theme",
        "on-click": "~/.config/waybar/scripts/wallpaper-launcher.sh",
        "interval" : 86400,
        "tooltip": true
    },

    "custom/cliphist": {
        "format": "{}",
        "exec": "echo ; echo 󰅇 clipboard history",
        "on-click": "~/.config/waybar/scripts/cliphist.sh",
        "on-click-right": "~/.config/waybar/scripts/cliphist.sh c",
        "on-click-middle": "~/.config/waybar/scripts/cliphist.sh w",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/power": {
        "format": "{}",
        "exec": "echo ; echo  Logout",
        "on-click": "~/.config/waybar/scripts/logoutlaunch.sh 2",
        "on-click-right": "~/.config/waybar/scripts/logoutlaunch.sh 1",
        "interval" : 86400, // once every day
        "tooltip": true
    },

      "group/together": {
    "orientation": "inherit",
    "modules": [
      "group/utils",
      "clock"
    ]
  },

  "group/utils": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/mark",
      "custom/weather",
      "custom/colorpicker",
      "custom/hyprshade",
      "idle_inhibitor",
      "custom/hyprkill"
    ]
  },
    "custom/mark": {
    "format": "",
    "tooltip": false
  },
  "custom/hyprkill": {
    "format": "{}",
    "interval": "once",
    "exec": "echo '󰅙\nKill clients using hyrpctl kill'",
    "on-click": "sleep 1 && hyprctl kill"
  },
    "custom/hyprshade": {
    "format": "{}",
    "tooltip": true,
    "signal": 11,
    "exec": "toggle-hyprshade status",
    "on-click": "toggle-hyprshade",
    "return-type": "json"
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --custom-indicator '{ICON}\n<b>{temp_C}</b>' --location noida",
    "return-type": "json"
  },
  "custom/colorpicker": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "colorpicker -j",
    "on-click": "sleep 1 && colorpicker",
    "signal": 1
  },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}