#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = waybar & swww-daemon
exec-once = nwg-dock-hyprland --nolauncher --d --i 28 --hl overlay --hd 1000 --mr 8 --p right
exec-once = hypridle & swaync

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = nm-applet --indicator & blueman-applet

exec-once = wl-paste --watch cliphist store