###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use

$terminal = kitty
$fileManager = dolphin
$menu = ~/.config/rofi/launchers/menu/launcher-menu.sh
$window = ~/.config/rofi/launchers/menu/launcher-window.sh
$waybar = ~/.config/waybar/scripts/toggle-waybar.sh
$cliphist  = ~/.config/waybar/scripts/cliphist.sh
$logoutmenu  = ~/.config/waybar/scripts/logoutlaunch.sh
$gamescope = ~/.config/gamescope-launcher/gamescope-launcher.sh