##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

   # code
   windowrulev2 = opacity 0.9 0.8, class:^(code-oss)$

   # dolphin
   windowrulev2 = opacity 0.9 0.8, class:^(org.kde.dolphin)$
   windowrulev2 = float, class:^(org.kde.dolphin)$, title:^(Copying — Dolphin)$

   # xdg-gtk
   windowrulev2 = noshadow, class:^(Xdg-desktop-portal-gtk)$
   windowrulev2 = noblur, class:^(Xdg-desktop-portal-gtk)$
   windowrulev2 = noborder, class:^(Xdg-desktop-portal-gtk)$

   # kitty
   windowrulev2 = opacity 0.9 0.8, class:^(kitty)$
   windowrulev2 = float, class:^(kitty)$, title:^(terminal)$
   windowrulev2 = size 500 300, class:^(kitty)$, title:^(terminal)$
   windowrulev2 = noshadow, class:^(kitty)$, title:^(terminal)$
   windowrulev2 = float, class:^(kitty)$, title:^(sysfetch)$
   windowrulev2 = size 1000 500, class:^(kitty)$, title:^(sysfetch)$
   windowrulev2 = noshadow, class:^(kitty)$, title:^(sysfetch)$

   # blueman
   windowrulev2 = float, class:^(blueman-manager)$
   windowrulev2 = size 600 400, class:^(blueman-manager)$
   windowrulev2 = noshadow, class:^(blueman-manager)$

   # network manager
   windowrulev2 = float, class:^(nm-connection-editor)$
   windowrulev2 = size 600 400, class:^(nm-connection-editor)$
   windowrulev2 = noshadow, class:^(nm-connection-editor)$

   # pavucontrol
   windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
   windowrulev2 = size 600 400, class:^(org.pulseaudio.pavucontrol)$
   windowrulev2 = noshadow, class:^(org.pulseaudio.pavucontrol)$

   # eye of gnome
   windowrulev2 = float, class:^(eog)$
   windowrulev2 = size 800 600, class:^(eog)$
   windowrulev2 = noshadow, class:^(eog)$


# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = animation slide, rofi

# waybar
layerrule = animation slide, waybar
layerrule = ignorezero, waybar
layerrule = blur, waybar

# swaync
layerrule = animation slide, swaync-control-center
layerrule = animation slide, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
#layerrule = blur, swaync-control-center
#layerrule = blur, swaync-notification-window

# wlogout
layerrule = blur, logout_dialog